<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Login</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>5</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>1446b1c5-bc21-4de2-81cf-fa6fa869ffd0</testSuiteGuid>
   <testCaseLink>
      <guid>a173c2f0-c931-4fcf-8b87-883578304c5f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Credentials Test Case/Login with Var</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>1f7f7865-ac8b-4178-94fd-917bd5c3f5af</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Credentials/Login</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>1f7f7865-ac8b-4178-94fd-917bd5c3f5af</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>3b563152-7a3c-4aae-9075-93ef22704340</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1f7f7865-ac8b-4178-94fd-917bd5c3f5af</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>1052ebd6-beb0-4509-8257-5007ded10f5a</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
