<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_price</name>
   <tag></tag>
   <elementGuidId>9dbbdaca-084c-4967-a15c-36297ddd76de</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#Pt</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='Pt']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>0edc54a8-51ff-4d0c-8621-9aaa2788803f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>price-to</value>
      <webElementGuid>26dc1c09-a0d7-4f2e-86f8-1381bf4d48a7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>Pt</value>
      <webElementGuid>54a26e26-c5e1-405b-9c71-eaf4867f8e4d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>Pt</value>
      <webElementGuid>61ec27de-cacc-472f-a0ae-9e0ee487d311</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>084e399c-ff54-44a0-85d2-397d9e1d97ba</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Pt&quot;)</value>
      <webElementGuid>4a7a81b3-8883-4d50-b95a-b286b4dc89bd</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='Pt']</value>
      <webElementGuid>45e1ef42-7b20-478a-ac07-9725bbecb806</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='advanced-search-block']/div[4]/span/input[2]</value>
      <webElementGuid>efe88d34-108f-4bb6-96d0-5195436d039c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/input[2]</value>
      <webElementGuid>d9db11f4-73e0-4f63-b179-fd667cd3d198</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'Pt' and @name = 'Pt' and @type = 'text']</value>
      <webElementGuid>291acbfa-013a-4b70-8fb8-1dc8d8971935</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
