<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Account Register</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>10</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>36d53ff6-27c8-4a02-80d8-206eba228d2d</testSuiteGuid>
   <testCaseLink>
      <guid>c1162684-843e-4e6c-905b-bac8fb868de3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Register Test Case/Account Register</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>7cdf614c-6e76-49c2-a488-8800df630efc</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Register Data/Register</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>7cdf614c-6e76-49c2-a488-8800df630efc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>firstName</value>
         <variableId>c57c9a7d-9b8f-4d83-afd3-cb091be18786</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7cdf614c-6e76-49c2-a488-8800df630efc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>lastName</value>
         <variableId>6a761247-9177-48a7-b853-3da9c41c38ac</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7cdf614c-6e76-49c2-a488-8800df630efc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>3a7e2d3b-d9aa-476f-a480-d67589f80b3a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7cdf614c-6e76-49c2-a488-8800df630efc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>a913fdf1-05c8-4679-a396-588166cff300</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7cdf614c-6e76-49c2-a488-8800df630efc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>confirmPassword</value>
         <variableId>0dab464d-55e0-4612-b3c1-45aa0ae219f6</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
